#need add here
sonar.sources=Aplus,user,department,asset,pending,logs,feishu,asynctask
# sonar.sources=user
sonar.inclusions=Aplus/**/*.py,utils/**/*.py,user/**/*.py,department/**/*.py,asset/**/*.py,pending/**/*.py,logs/**/*.py,feishu/**/*.py,asynctask/**/*.py
sonar.exclusions=**/__pycache__/**,user/migrations/*.py,department/migrations/*.py,asset/migrations/*.py,pending/migrations/*.py,logs/migrations/*.py,feishu/migrations/*.py,asynctask/migrations/*.py,asynctask/task/*.py

sonar.python.coverage.reportPaths=coverage-reports/coverage.xml
sonar.python.xunit.reportPath=xunit-reports/xunit-result.xml

sonar.coverage.exclusions=tests/**/*, feishu/**/*