#need add here
sonar.source=Aplus,User,Department,Asset,Pending,utils
sonar.inclusions=Aplus/**/*.py,utils/**/*.py,User/**/*.py,Department/**/*.py,Asset/**/*.py,Pending/**/*.py
sonar.exclusions=**/__pycache__/**,User/migrations/*.py,Department/migrations/*.py,Asset/migrations/*.py,Pending/migrations/*.py

sonar.python.coverage.reportPaths=coverage-reports/coverage.xml
sonar.python.xunit.reportPath=xunit-reports/xunit-result.xml

sonar.coverage.exclusions=tests/**/*