#need add here
sonar.sources=Aplus,user,department,asset,pending,logs,utils
sonar.inclusions=Aplus/**/*.py,utils/**/*.py,user/**/*.py,department/**/*.py,asset/**/*.py,pending/**/*.py,logs/**/*.py
sonar.exclusions=**/__pycache__/**,user/migrations/*.py,department/migrations/*.py,asset/migrations/*.py,pending/migrations/*.py,logs/migrations/*.py

sonar.python.coverage.reportPaths=coverage-reports/coverage.xml
sonar.python.xunit.reportPath=xunit-reports/xunit-result.xml

sonar.coverage.exclusions=tests/**/*